{
  "name": "@packaged-ui/ready-promise",
  "version": "2.0.0",
  "main": "src/index.mjs",
  "author": {
    "name": "Tom Kay",
    "email": "oridan82@gmail.com",
    "url": "https://tomkay.me"
  },
  "type": "module",
  "files": [
    "src/index.mjs",
    "package.json",
    "LICENSE"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "jest": "^27.4.7",
    "jest-mock": "^27.4.6"
  },
  "scripts": {
    "test": "jest"
  }
}
