{
  "name": "@packaged-ui/ready-promise",
  "version": "1.0.1",
  "main": "src/index.js",
  "author": {
    "name": "Tom Kay",
    "email": "oridan82@gmail.com",
    "url": "https://tomkay.me"
  },
  "type": "module",
  "files": [
    "src/index.js",
    "package.json",
    "LICENSE"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
